//body
.artists-container {
    .containerDisplay(center, flex-start);
    width: 800px; 
    .artist {
      
    }
    
    .vincent {
      display: flex;
      width: 45%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    a {
      .linkColor;
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      text-align: center;
      margin: 0 auto;
    }
    .bioVin {
      margin: 0 auto;
      max-width: 65%;
      text-align: center;
      font-size: 1.75rem;
    }
  }