.title-container {
  .containerDisplay(center, flex-start);
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
  text-align: center;
  color: white;
  border-bottom: 2px solid @navigation-border;
  margin-bottom: 30px;
  
  img {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
   h1 {
   position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: bold;
  }
  button {
    position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
    width: 150px;
    height: 40px;
    font-size: 2rem;
  }
  @media @mobile {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    
    img {
      max-width: 100%;
    }
    
    h1 {
      font-size: 3rem;
    }
    button {
      width: 100px;
      height: 25px;
      font-size: 1.5rem;
      margin-top: 29px;
    }
  }
}