// Mixins in here
.linkColor() {
    text-decoration: none;
    color: black;
    font-size: 1.75rem;
    padding: 12px;
}

.containerDisplay(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonDisplay(@weight, @background, @text) {
    background-color: @background;
    color: @text;
    font-size: 1.75rem;
    font-weight: @weight;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;

    &:hover {
        color: black;
        background: yellow;
        text-decoration: none;
    }
}