header {
    max-widt: 800px;
    margin: 0 auto;
  }
  nav {
    .containerDisplay(center, center);
     margin-top: 30px;
     max-width: 800px;
    a {
      .linkColor();
      font-size: 2.75rem;
    }
    span {
      font-size: 2.75rem;
    }
    .home {
      font-weight: bold;
    }
  }